<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.AdminDashboardController">
   <children>
      <AnchorPane fx:id="windowPane" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../style/style.css">
         <children>
            <TabPane id="tablePane" fx:id="tableBackground" layoutY="92.0" prefHeight="557.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Autók">
                     <content>
                        <AnchorPane fx:id="tabAnchPane3" minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="1179.0">
                           <children>
                              <Button fx:id="addCarButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="357.0" layoutY="147.0" mnemonicParsing="false" onAction="#clickedAddCarButton" prefHeight="26.0" prefWidth="112.0" text="Hozzáad">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TableView fx:id="carTableView" layoutY="181.0" prefHeight="352.0" prefWidth="1200.0">
                                 <columns>
                                    <TableColumn fx:id="carIDCol" prefWidth="30.0" text="ID" />
                                    <TableColumn fx:id="carBrandCol" prefWidth="105.0" text="Márka" />
                                    <TableColumn fx:id="carTypeCol" prefWidth="110.0" text="Típus" />
                                    <TableColumn fx:id="carColorCol" prefWidth="100.0" text="Szín" />
                                    <TableColumn fx:id="carFuelCol" prefWidth="75.0" text="Üzemanyag" />
                                    <TableColumn fx:id="carPersonCol" prefWidth="100.0" text="Személy" />
                                    <TableColumn fx:id="carKMCol" prefWidth="100.0" text="Kilóméter" />
                                    <TableColumn fx:id="carPerformanceCol" text="Teljesítmény" />
                                    <TableColumn fx:id="carLookCol" text="Kialakítás" />
                                    <TableColumn fx:id="carCrowdCol" prefWidth="60.0" text="Tömeg" />
                                    <TableColumn fx:id="carGearboxCol" prefWidth="90.0" text="Sebességváltó" />
                                    <TableColumn fx:id="carYearCol" prefWidth="60.0" text="Évjárat" />
                                    <TableColumn fx:id="carRollingCol" prefWidth="110.0" text="Hengerűrtartalom" />
                                    <TableColumn fx:id="carPriceCol" prefWidth="87.0" text="Ár" />
                                 </columns>
                              </TableView>
                              <Label layoutX="14.0" layoutY="14.0" text="Szűrés:">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="getType" layoutX="521.0" layoutY="19.0" onAction="#typeList" prefHeight="26.0" prefWidth="112.0" promptText="Típus szerint:" visibleRowCount="2" />
                              <ComboBox fx:id="getFuel" layoutX="988.0" layoutY="19.0" onAction="#listFuel" prefHeight="26.0" prefWidth="186.0" promptText="Üzemanyag típusa szerint:" visibleRowCount="2" />
                              <ComboBox fx:id="getColor" layoutX="656.0" layoutY="19.0" onAction="#colorList" prefHeight="26.0" prefWidth="112.0" promptText="Szín szerint:" visibleRowCount="2" />
                              <ComboBox fx:id="getNumOfPerson" layoutX="785.0" layoutY="19.0" onAction="#listNumPerson" prefHeight="26.0" prefWidth="186.0" promptText="Személyek száma szerint:" visibleRowCount="2" />
                              <Button fx:id="refreshCarButton2" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="607.0" layoutY="147.0" mnemonicParsing="false" onAction="#clickedRefreshCarButton" prefHeight="20.0" prefWidth="112.0" text="Frissítés">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteCarButton" layoutX="482.0" layoutY="147.0" mnemonicParsing="false" onAction="#clickedDeleteCarButton" prefHeight="20.0" prefWidth="112.0" text="Törlés">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField fx:id="startPriceTextField" alignment="CENTER" layoutX="115.0" layoutY="20.0" promptText="Kezdőár" />
                              <Label layoutX="271.0" layoutY="20.0" text="- tól">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="endPriceTextField" alignment="CENTER" layoutX="311.0" layoutY="20.0" promptText="Végár" />
                              <Label layoutX="467.0" layoutY="20.0" text="- ig">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="350.0" layoutY="55.0" prefHeight="12.0" prefWidth="500.0" />
                              <TextField fx:id="addBrandTextField" alignment="CENTER" layoutX="45.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Márka" />
                              <TextField fx:id="addTypeTextField" alignment="CENTER" layoutX="169.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Típus" />
                              <TextField fx:id="addColorTextField" alignment="CENTER" layoutX="294.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Szín" />
                              <TextField fx:id="addFuelTextField" alignment="CENTER" layoutX="420.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Üzemanyag" />
                              <TextField fx:id="addPersonTextField" alignment="CENTER" layoutX="669.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Személy" />
                              <TextField fx:id="addKMTextField" alignment="CENTER" layoutX="793.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Kilóméter" />
                              <TextField fx:id="addPerformanceTextField" alignment="CENTER" layoutX="45.0" layoutY="147.0" prefHeight="26.0" prefWidth="112.0" promptText="Teljesítmény" />
                              <TextField fx:id="addLookTextField" alignment="CENTER" layoutX="169.0" layoutY="147.0" prefHeight="26.0" prefWidth="112.0" promptText="Kialakítás" />
                              <TextField fx:id="addCrowdTextField" alignment="CENTER" layoutX="918.0" layoutY="147.0" prefHeight="26.0" prefWidth="112.0" promptText="Tömeg" />
                              <TextField fx:id="addGearboxTextField" alignment="CENTER" layoutX="1044.0" layoutY="147.0" prefHeight="26.0" prefWidth="112.0" promptText="Sebességváltó" />
                              <TextField fx:id="addYearTextField" alignment="CENTER" layoutX="918.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Évjárat" />
                              <TextField fx:id="addRollingTextField" alignment="CENTER" layoutX="1044.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Hengerűrtartalom" />
                              <TextField fx:id="addPriceTextField" alignment="CENTER" layoutX="544.0" layoutY="112.0" prefHeight="26.0" prefWidth="112.0" promptText="Ár" />
                              <Label fx:id="carerror" layoutX="656.0" layoutY="81.0" text="Minden mező kitöltése kötelező!" textFill="RED" visible="false" />
                              <Button fx:id="filterButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="732.0" layoutY="147.0" mnemonicParsing="false" onAction="#clickedFilterButton" prefHeight="20.0" prefWidth="112.0" text="Szűrés">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="452.0" layoutY="68.0" text="Keresés:">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchTextField" alignment="CENTER" layoutX="561.0" layoutY="73.0" prefHeight="26.0" prefWidth="188.0" promptText="Márka szerint" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Felhasználók">
                     <content>
                        <AnchorPane fx:id="tabAnchPane1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="userTableView" prefHeight="530.0" prefWidth="820.0">
                                 <columns>
                                    <TableColumn fx:id="userIDCol" prefWidth="30.0" text="ID" />
                                    <TableColumn fx:id="userNameCol" prefWidth="130.0" text="Név" />
                                    <TableColumn fx:id="userUsernameCol" prefWidth="120.0" text="Felhasználónév" />
                                    <TableColumn fx:id="userPasswordCol" prefWidth="110.0" text="Jelszó" />
                                    <TableColumn fx:id="userAddressCol" prefWidth="155.0" text="Lakcím" />
                                    <TableColumn fx:id="userPhoneCol" prefWidth="110.0" text="Telefonszám" />
                                    <TableColumn fx:id="userEmailCol" prefWidth="145.0" text="Email" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="820.0" layoutY="14.0" prefHeight="34.0" prefWidth="382.0" text="Új Felhasználó hozzáadása">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="830.0" layoutY="76.0" text="Név:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTextLabel1" alignment="CENTER" layoutX="986.0" layoutY="76.0" prefHeight="26.0" prefWidth="192.0" promptText="Valami Péter" />
                              <Label layoutX="830.0" layoutY="133.0" text="Felhasználónév:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="usernameTextLabel1" alignment="CENTER" layoutX="986.0" layoutY="133.0" prefHeight="26.0" prefWidth="192.0" promptText="Kismacska87" />
                              <Label layoutX="830.0" layoutY="190.0" text="Jelszó:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="passwordTextLabel1" alignment="CENTER" layoutX="986.0" layoutY="190.0" prefHeight="26.0" prefWidth="192.0" promptText="Valami1234#" />
                              <Label layoutX="830.0" layoutY="245.0" text="Lakcím:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addressTextLabel1" alignment="CENTER" layoutX="986.0" layoutY="245.0" prefHeight="26.0" prefWidth="192.0" promptText="5000 Beregszász Hold utca 8." />
                              <Label layoutX="830.0" layoutY="301.0" text="Telefonszám:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneTextLabel1" alignment="CENTER" layoutX="986.0" layoutY="301.0" prefHeight="26.0" prefWidth="192.0" promptText="06305678912" />
                              <Button fx:id="additionUserButton" layoutX="830.0" layoutY="399.0" mnemonicParsing="false" onAction="#clickedAddUserButton" prefHeight="40.0" prefWidth="136.0" text="Hozzáad">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteUserButton" layoutX="830.0" layoutY="456.0" mnemonicParsing="false" onAction="#clickedDeleteUserButton" prefHeight="40.0" prefWidth="136.0" text="Törlés">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="refreshUserButton" layoutX="1014.0" layoutY="456.0" mnemonicParsing="false" onAction="#clickedRefreshUserButton" prefHeight="40.0" prefWidth="136.0" text="Frissítés">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="nameErrorLabel1" layoutX="988.0" layoutY="55.0" text="Név megadása kötelező!" textFill="RED" visible="false" />
                              <Label fx:id="usernameErrorLabel1" layoutX="986.0" layoutY="110.0" text="Felhasználónév megadása kötelező!" textFill="RED" visible="false" />
                              <Label fx:id="passwordErrorLabel1" layoutX="988.0" layoutY="170.0" text="Jelszó megadása kötelező!" textFill="RED" visible="false" />
                              <Label fx:id="addressErrorLabel1" layoutX="988.0" layoutY="224.0" text="Lakcím megadása kötelező!" textFill="RED" visible="false" />
                              <Label fx:id="phoneErrorLabel1" layoutX="988.0" layoutY="279.0" text="Telefonszám megadása kötelező!" textFill="RED" visible="false" />
                              <Label layoutX="832.0" layoutY="359.0" text="Email:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emailTextLabel1" alignment="CENTER" layoutX="984.0" layoutY="360.0" prefHeight="26.0" prefWidth="192.0" promptText="valami@valami.hu" />
                              <Label fx:id="emailErrorLabel1" layoutX="986.0" layoutY="338.0" text="Email megadása kötelező!" textFill="RED" visible="false" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Adminisztrátorok">
                     <content>
                        <AnchorPane fx:id="tabAnchPane2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="adminTableView" prefHeight="530.0" prefWidth="820.0">
                                 <columns>
                                    <TableColumn fx:id="adminIDCol" prefWidth="30.0" text="ID" />
                                    <TableColumn fx:id="adminNameCol" prefWidth="130.0" text="Név" />
                                    <TableColumn fx:id="adminUsernameCol" prefWidth="120.0" text="Felhasználónév" />
                                    <TableColumn fx:id="adminPasswordCol" prefWidth="110.0" text="Jelszó" />
                                    <TableColumn fx:id="adminAddressCol" prefWidth="170.0" text="Lakcím" />
                                    <TableColumn fx:id="adminPhoneCol" prefWidth="110.0" text="Telefonszám" />
                                    <TableColumn fx:id="adminEmailCol" prefWidth="145.0" text="Email" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="820.0" layoutY="14.0" prefHeight="34.0" prefWidth="382.0" text="Új Adminisztrátor hozzáadása">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="830.0" layoutY="76.0" text="Név:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTextLabel2" alignment="CENTER" layoutX="986.0" layoutY="76.0" prefHeight="26.0" prefWidth="192.0" promptText="Valami Péter" />
                              <Label layoutX="830.0" layoutY="133.0" text="Felhasználónév:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="usernameTextLabel2" alignment="CENTER" layoutX="986.0" layoutY="133.0" prefHeight="26.0" prefWidth="192.0" promptText="Kismacska87" />
                              <Label layoutX="830.0" layoutY="190.0" text="Jelszó:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="passwordTextLabel2" alignment="CENTER" layoutX="986.0" layoutY="190.0" prefHeight="26.0" prefWidth="192.0" promptText="Valami1234#" />
                              <Label layoutX="830.0" layoutY="245.0" text="Lakcím:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addressTextLabel2" alignment="CENTER" layoutX="986.0" layoutY="245.0" prefHeight="26.0" prefWidth="192.0" promptText="5000 Beregszász Hold utca 8." />
                              <Label layoutX="830.0" layoutY="301.0" text="Telefonszám:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneTextLabel2" alignment="CENTER" layoutX="986.0" layoutY="301.0" prefHeight="26.0" prefWidth="192.0" promptText="06305678912" />
                              <Button fx:id="additionAdminButton" layoutX="830.0" layoutY="399.0" mnemonicParsing="false" onAction="#clickedAddAdminButton" prefHeight="40.0" prefWidth="136.0" text="Hozzáad">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteAdminButton" layoutX="830.0" layoutY="456.0" mnemonicParsing="false" onAction="#clickedDeleteAdminButton" prefHeight="40.0" prefWidth="136.0" text="Törlés">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="refreshAdminButton" layoutX="1014.0" layoutY="456.0" mnemonicParsing="false" onAction="#clickedRefreshAdminButton" prefHeight="40.0" prefWidth="136.0" text="Frissítés">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="nameErrorLabel2" layoutX="988.0" layoutY="55.0" text="Név megadása kötelező!" textFill="RED" visible="false" />
                              <Label fx:id="usernameErrorLabel2" layoutX="986.0" layoutY="110.0" text="Felhasználónév megadása kötelező!" textFill="RED" visible="false" />
                              <Label fx:id="passwordErrorLabel2" layoutX="988.0" layoutY="170.0" text="Jelszó megadása kötelező!" textFill="RED" visible="false" />
                              <Label fx:id="addressErrorLabel2" layoutX="988.0" layoutY="224.0" text="Lakcím megadása kötelező!" textFill="RED" visible="false" />
                              <Label fx:id="phoneErrorLabel2" layoutX="988.0" layoutY="279.0" text="Telefonszám megadása kötelező!" textFill="RED" visible="false" />
                              <Label layoutX="832.0" layoutY="359.0" text="Email:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emailTextLabel2" alignment="CENTER" layoutX="984.0" layoutY="360.0" prefHeight="26.0" prefWidth="192.0" promptText="valami@valami.hu" />
                              <Label fx:id="emailErrorLabel2" layoutX="986.0" layoutY="338.0" text="Email megadása kötelező!" textFill="RED" visible="false" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="438.0" layoutY="22.0" text="iCar Autókereskedés" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="1033.0" layoutY="58.0" text="Admin Felület" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="8.0" text="Bejelentkező" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="35.0" text="Neve:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="58.0" text="Felhasználóneve:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="headerNameLabel" layoutX="139.0" layoutY="36.0" prefHeight="22.0" prefWidth="211.0" text="Bejelentkezett neve" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="headerUsernameLabel" layoutX="139.0" layoutY="57.0" prefHeight="22.0" prefWidth="211.0" text="Bejelentkezett felhasználóneve" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Hyperlink fx:id="logoutLink" layoutX="1072.0" layoutY="8.0" onAction="#clickedLogoutLink" text="Kijelentkezés">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</VBox>
