<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.RegisterController">
   <children>
      <AnchorPane fx:id="handleScreen" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Képek/auto1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="115.0" layoutX="272.0" layoutY="14.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Képek/iCar_logó_fehér.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="15.0" layoutY="120.0" opacity="0.7" prefHeight="465.0" prefWidth="370.0" style="-fx-background-color: white; -fx-background-radius: 40;" />
            <AnchorPane layoutX="15.0" layoutY="120.0" prefHeight="465.0" prefWidth="370.0" style="-fx-background-radius: 40;">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefHeight="50.0" prefWidth="370.0" text="Regisztráció">
                     <font>
                        <Font name="Century" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="91.0" text="Név:">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameLabel" alignment="CENTER" layoutX="130.0" layoutY="90.0" prefHeight="26.0" prefWidth="225.0" promptText="valami@gmail.com" style="-fx-background-radius: 30;">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="145.0" text="Email:">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailLabel" alignment="CENTER" layoutX="130.0" layoutY="144.0" prefHeight="26.0" prefWidth="225.0" promptText="Valami Péter" style="-fx-background-radius: 30;">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="201.0" text="Lakcím:">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addressLabel" alignment="CENTER" layoutX="130.0" layoutY="200.0" prefHeight="26.0" prefWidth="225.0" promptText="4028, Debrecen, Kassai út 26" style="-fx-background-radius: 30;">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="254.0" text="Telefon:">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="telefonnumberLabel" alignment="CENTER" layoutX="130.0" layoutY="253.0" prefHeight="26.0" prefWidth="225.0" promptText="06304455667" style="-fx-background-radius: 30;">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="306.0" text="Jelszó:">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="passwordLabel" alignment="CENTER" layoutX="130.0" layoutY="305.0" prefHeight="26.0" prefWidth="225.0" promptText="Valami1234" style="-fx-background-radius: 30;">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="360.0" text="Jelszó újra:">
                     <font>
                        <Font name="Century" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="passwordAgainLabel" alignment="CENTER" layoutX="130.0" layoutY="359.0" prefHeight="26.0" prefWidth="225.0" promptText="Valami1234" style="-fx-background-radius: 30;">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="registerButton" layoutX="36.0" layoutY="408.0" mnemonicParsing="false" onAction="#clickedRegistButton" prefHeight="22.0" prefWidth="142.0" style="-fx-background-radius: 30;" text="Regisztrálás">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="backButton" layoutX="199.0" layoutY="408.0" mnemonicParsing="false" onAction="#clickedBackButton" prefHeight="26.0" prefWidth="142.0" style="-fx-background-radius: 30;" text="Vissza">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
